body {
font-family: 'Arial', sans-serif;
background-color: #f1f1f1;
margin: 0;
padding: 0;
}

#calendar {
max-width: 900px;
margin: 50px auto;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.fc-toolbar {
background-color: #2c3e50;
color: #fff;
border: none;
}

.fc-button-primary {
background-color: #2980b9 !important;
}

.fc-button-primary:hover {
background-color: #2471a3 !important;
}

.fc-daygrid-event {
background-color: #3498db;
border: none;
color: #fff;
}

.fc-daygrid-event:hover {
background-color: #2980b9;
}

.fc-time-grid-event {
background-color: #2ecc71;
border: none;
color: #fff;
}

.fc-time-grid-event:hover {
background-color: #27ae60;
}

.fc-event-title {
font-size: 14px;
}

.fc-day-today {
background-color: #f39c12 !important;
}
